{
  "name": "sab",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "2.2.4",
    "angular": "^1.4.0",
    "angular-ui-router": "^0.3.1",
    "angular-resource": "^1.5.7",
    "d3": "3.5.17",
    "bootstrap-sass-official": "^3.2.0",
    "angular-bootstrap": "^2.0.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "cartaoFidelidadeApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "../../public/css/bootstrap.css",
        "../../public/js/bootstrap.js"
      ]
    }
  },
  "development" : "https://localhost:8080",
  "production" : "https://cartao-fidelidade.herokuapp.com"
}
